/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for navbar */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    margin-right: 20px;
}

/* Style for content */
.content {
    padding: 20px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
}

/* Style for logout button */
.logout-btn {
    background-color: #f44336; /* Red background color */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Add padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Add pointer cursor on hover */
    text-decoration: none; /* Remove default link underline */
    font-size: 16px; /* Set font size */
}

.logout-btn:hover {
    background-color: #d32f2f; /* Darker red on hover */
}
