<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Football Website</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Football Fixture Association</h1>
            <hr noshade>
            <nav>
                <ul>
                    <li><a href="indexhtml.html">Home</a></li>
                    <li><a href="Auth.html">Authentication</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Acce.html">Accessories</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <marquee style="background-color: black;color: aliceblue;font-size:larger;font-style: oblique;">About Us - Details </marquee><br><br>
        <div class="container">
            <section id="about-us">
                <h2>About Us</h2>
                <p>Welcome to Football Website! We are passionate about football and aim to provide high-quality football merchandise to fans around the world.</p>
                <p>Our mission is to offer a wide range of football jerseys, footballs, and accessories from top brands at affordable prices.</p>
                <p>Website also does includes fixtures and standings for the FIFA WORLD CUP 2022.</p>
                <br><br>
                <h1>Team Members Details</h1>
                <br>
                <div class="card-container">
                    <div class="card">
                        <img src="rishi.jpg" alt="Rishi">
                        <div class="card-content">
                            <h3>Rishi Ram</h3>
                            <p>CEO of FFA.</p>
                            <a href="#" class="button">Read More</a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img src="pm.jpg" alt="PM">
                        <div class="card-content">
                            <h3>Prathmesh More</h3>
                            <p>Leader of FFA.</p>
                            <a href="#" class="button">Read More</a>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
        
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 FFA Website. All rights reserved.</p>
    </footer>
</body>
</html>
