body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(https://st2.depositphotos.com/5545370/12193/v/450/depositphotos_121936302-stock-illustration-russian-background-vector-illustration.jpg);
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px 0;
}
.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(50% - 20px); /* Adjust width here */
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 700px;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555;
}


#about-us {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}
