<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories - Football Website</title>
    <link rel="stylesheet" href="Acce.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Football Fixture Association</h1>
            <hr noshade>
            <nav>
                <ul>
                    <li><a href="indexhtml.html">Home</a></li>
                    <li><a href="Auth.html">Authentication</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Acce.html">Accessories</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <marquee style="background-color: black;color: aliceblue;font-size:larger;font-style: oblique;">Accessories - FFA (New Stocks Arriving Soon.) </marquee><br><br>
        <div class="container">
            <section id="accessories">
                <div class="product">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/7/327797201/WY/DW/DM/193503710/brazil-home-jersey-jpg.jpg" alt="Football Accessory">
                    <h3>Football Jersey</h3>
                    <p>Price: ₹ 10,000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://images-cdn.ubuy.co.in/64005af8ec8e453883227dba-eternity-gears-jester-football-gloves.jpg" alt="Football Accessory">
                    <h3>Football Gloves</h3>
                    <p>Price: ₹ 5,000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Wr-BTzmyaPM2WXWiQyEoVUwYw7lMzWok39EMpwblyw&s" alt="Football Accessory">
                    <h3>Football Socks</h3>
                    <p>Price: ₹ 1,000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/a/r/z/-original-imagg4kcd8s98dmh.jpeg?q=20&crop=false" alt="Football Accessory">
                    <h3>Football Shoes (Studs)</h3>
                    <p>Price: ₹ 25,000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://www.jiomart.com/images/product/original/rvt2nnsazc/gols-indonesia-fifa-world-cup-2022-football-football-size-5-pack-of-1-multicolor-legal-images-orvt2nnsazc-p597928560-2-202301280511.jpg?im=Resize=(420,420)" alt="Football Accessory">
                    <h3>Football Special Edition</h3>
                    <p>Price: ₹ 7,500</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://5.imimg.com/data5/WW/RL/HF/SELLER-60113530/foootball-shin-gaurd-500x500.jpg" alt="Football Accessory">
                    <h3>Shin Guard</h3>
                    <p>Price: ₹ 3,500</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/8d98f172-6b8a-4599-8785-a7bd45e572df/academy-team-football-duffel-bag-n2NvdL.png" alt="Football Accessory">
                    <h3>Football Bag</h3>
                    <p>Price: ₹ 2,000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/bottle/i/u/x/600-printed-football-player-sipper-600ml-pack-of-1-aluminum-1-pb-original-imaghcuggaff4h7p.jpeg?q=20&crop=false" alt="Football Accessory">
                    <h3>Football Bottle (CR7 Printed)</h3>
                    <p>Price: ₹ 1,100</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Add more accessories here -->
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 FFA Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
