<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Register - Football Website</title>
    <link rel="stylesheet" href="Auth.css">
</head>
<body>
    <div class="container">
        <h2>Welcome to Football Fixture Association<h2>
        <p>Please select an option:</p>
        <ul class="options">
            <li><a href="login.php">Login</a></li>
            <li><a href="signup.php">Register</a></li>
            <li><a href="indexhtml.html">Back</a></li>
        </ul>
    </div>
</body>
</html>
