body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 96%);
    background-image: url(https://pbs.twimg.com/media/GBTO_55W0AA2Qhe.jpg:large);
    background-position: center;
    background-size: fit;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity (0.7) as needed */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 

h2 {
    text-align: center;
}

p {
    text-align: center;
}

.options {
    list-style: none;
    padding: 0;
    text-align: center;
}

.options li {
    display: inline-block;
    margin: 0 10px;
}

.options li a {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.options li a:hover {
    background-color: #555;
}
