<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Football Website</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Football Fixture Association</h1>
            <hr noshade>
            <nav>
                <ul>
                    <li><a href="indexhtml.html">Home</a></li>
                    <li><a href="Auth.html">Authentication</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Acce.html">Accessories</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <marquee style="background-color: black;color: aliceblue;font-size:larger;font-style: oblique;">Contact Us - users feedback is the main goal. </marquee><br><br>
        <div class="container">
            <section id="contact">
                <h2>Contact Us</h2>
                <p>If you have any questions or inquiries, feel free to get in touch with us using the form below:</p>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 FFA Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
