<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures</title>
    <link rel="stylesheet" href="Fixtures.css">

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <p><a style="color:white" href="Fixtures.html">FFA</a> </p>
        </div>
        <div class="nav-links">
            <a href="index.php"> <button style="background-color: #ffffff;padding: 10px 20px;border-radius: 5px;">Back</button> </a>
        </div>
    </div>
    <hr>
    <header>
        <h1>Welcome to FIFA World Cup 2022 - Fixtures</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="Players.html">Players</a></li>
                <li><a href="Standings.html">Standings</a></li>
                <li><a href="Matches.html">Matches</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            &nbsp;
            <img src="https://img.a.transfermarkt.technology/portrait/big/342229-1682683695.jpg?lm=1" height="200" width="250" >
            <div class="card-description">
                <h3>Fifa top goal scorers.</h3>
                <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the France national team. </p>
            </div>
        </div>
        &nbsp;
        <div class="card">
            <img src="https://media.npr.org/assets/img/2022/12/19/gettyimages-1450300260_custom-c5af9bcf4c0a466c8d8bf155c5917cc4ee5b1d62-s1100-c50.jpg" height="200" width="250" >
            <div class="card-description">
                <h3>Fifa Team Standings.</h3>
                <p>Argentina is one of the most successful teams in the tournament's history, having won three World Cups: in 1978, 1986, and 2022.</p>
            </div>
        </div>
        &nbsp;
        <div class="card">
            <img src="https://miro.medium.com/v2/resize:fit:1200/1*-0T6gsOd4XaTegeyak0rdQ.png" height="200" width="250" >
            <div class="card-description">
                <h3>Fifa Matches Schedules.</h3>
                <p>Recent News. 2022 FIFA World Cup, international football (soccer) tournament that took place in Qatar from November 20 to December 18, 2022.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; FFA - Football Fixture Association. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
