<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFA</title>
    <link rel="stylesheet" href="indexhtml.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Football Fixture Association</h1>
            <hr noshade>
            <nav>
                <ul>
                    <li><a href="indexhtml.html">Home</a></li>
                    <li><a href="Auth.html">Authentication</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Acce.html">Accessories</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <video controls autoplay width="100%" height="100%">
            <source src="indexvid.mp4"  type="video/mp4">
        </video>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 FFA Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
