<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures</title>
    <link rel="stylesheet" href="Fixtures.css">
    <style>
        /* Inline styles for demonstration purposes */
        /* You can move these styles to the external CSS file if desired */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-links {
            text-align: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        content {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        /* Table formats */

        .matches-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .matches-table th,
        .matches-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .matches-table th {
            background-color: #007bff;
            color: white;
        }

        .matches-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Different table format */
        @media (min-width: 768px) {
            /* Two-column table */
            .matches-table.two-columns {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <p><a style="color:white" href="home.php">FFA</a> </p>
        </div>
        <div class="nav-links">
            <a href="index.php"> <button style="background-color: #ffffff;padding: 10px 20px;border-radius: 5px;">Back</button> </a>
        </div>
    </div>
    <hr>
    <header>
        <h1>Welcome to FIFA World Cup 2022 - Fixtures</h1>
        <nav>
            <ul>
                <li><a href="Players.html">Players</a></li>
                <li><a href="Standings.html">Standings</a></li>
                <li><a href="Matches.html">Matches</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <h1>FIFA World Cup 2022 Matches</h1>
        <!-- Table format for Round of 16 -->
        <hr>
        <div>
            <h3 align="center">Matches for qualification - Round of 16</h3>
        <table class="matches-table">
            <thead>
                <tr>
                    <th>Round</th>
                    <th>Match</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Round of 16</td>
                    <td>Netherlands vs USA</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>Argentina vs Australia</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>Japan vs Croatia</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>Brazil vs Korea</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>France vs Poland</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>England vs Senegal</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>Morocco vs Spain</td>
                </tr>
                <tr>
                    <td>Round of 16</td>
                    <td>Portugal vs Switzerland</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div>
        <h3 align="center">Matches for qualification - Round of 8</h3>
        <table class="matches-table">
            <thead>
                <tr>
                    <th>Round</th>
                    <th>Match</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Round of 8</td>
                    <td>Netherlands vs Argentina</td>
                </tr>
                <tr>
                    <td>Round of 8</td>
                    <td>Croatia vs Brazil</td>
                </tr>
                <tr>
                    <td>Round of 8</td>
                    <td>England vs France</td>
                </tr>
                <tr>
                    <td>Round of 8</td>
                    <td>Morocco vs Portugal</td>
                </tr>
            </tbody>
        </table>
    </div>
        <div>
        <h3 align="center">Matches - Semi-Finals</h3>
        <table class="matches-table">
            <thead>
                <tr>
                    <th>Round</th>
                    <th>Match</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Semi-Final 1</td>
                    <td>Croatia vs Argentina</td>
                </tr>
                <tr>
                    <td>Semi-Final 2</td>
                    <td>France vs Morocco</td>
                </tr>
                
            </tbody>
        </table>
    </div>
        
    <div>
        <h3 align="center">Matches - Finals</h3>
        <table class="matches-table">
            <thead>
                <tr>
                    <th>Round</th>
                    <th>Match</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Finals</td>
                    <td>France vs Argentina</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    </content>
    <footer>
        <div class="container">
            <p>&copy; 2024 Football Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
