<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    form {
        margin-top: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .qr-code {
        display: none;
        text-align: center;
    }
    .qr-code img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Payment Details</h2>
    <form id="payment-form" action="http://localhost/FFA(FootballFixtureAssociation)/success.php" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
        <label for="payment-method">Payment Method</label>
        <select id="payment-method" name="payment-method" required onchange="toggleQRCode()">
            <option value="cod">Cash on Delivery (COD)</option>
            <option value="upi">UPI</option>
        </select>
        <div class="qr-code" id="qr-code">
            <img src="QR CODE_FFA.jpg" alt="QR Code">
        </div>
        <input type="submit" value="Done">
    </form>
    
</div>

<script>
    function toggleQRCode() {
        var paymentMethod = document.getElementById("payment-method").value;
        var qrCodeDiv = document.getElementById("qr-code");

        if (paymentMethod === "upi") {
            // Generate or load UPI QR code
            var upiQRCode = "QR CODE_FFA.jpg"; // Replace with your UPI QR code URL
            qrCodeDiv.style.display = "block";
            qrCodeDiv.getElementsByTagName("img")[0].src = upiQRCode;
        } else {
            qrCodeDiv.style.display = "none";
        }
    }
</script>
</body>
</html>
