<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures</title>
    <link rel="stylesheet" href="Fixtures.css">
    <style>
        /* Inline styles for demonstration purposes */
        /* You can move these styles to the external CSS file if desired */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-links {
            text-align: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        content {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        /* Table formats */

        .matches-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .matches-table th,
        .matches-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .matches-table th {
            background-color: #007bff;
            color: white;
        }

        .matches-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Different table format */
        @media (min-width: 768px) {
            /* Two-column table */
            .matches-table.two-columns {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <p><a style="color:white" href="home.php">FFA</a> </p>
        </div>
        <div class="nav-links">
            <a href="index.php"> <button style="background-color: #ffffff;padding: 10px 20px;border-radius: 5px;">Back</button> </a>
        </div>
    </div>
    <hr>
    <header>
        <h1>Welcome to FIFA World Cup 2022 - Fixtures</h1>
        <nav>
            <ul>
                <li><a href="Players.html">Players</a></li>
                <li><a href="Standings.html">Standings</a></li>
                <li><a href="Matches.html">Matches</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <h1>FIFA WORLD CUP 2022 Top Players</h1>
        <table class="matches-table" border="5px">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Team</th>
                    <th>Appearance</th>
                    <th>Goals Scored</th>
                    <!-- Add more columns if needed -->
                </tr>
            </thead>
            <tbody>
                <tr bgcolor="gold">
                    <td>Kylian Mbaappe🥇</td>
                    <td>France</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr bgcolor="#818589">
                    <td>Lionel Messi🥈</td>
                    <td>Argentina</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr bgcolor="#CD7F32">
                    <td>Oliver Giroud🥉</td>
                    <td>France</td>
                    <td>6</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Julian Alvarez</td>
                    <td>Argentina</td>
                    <td>7</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Enner Valencia</td>
                    <td>Ecuador</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Bukayo Saka</td>
                    <td>England</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Goncalo Ramos</td>
                    <td>Portugal</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Lionel Messi</td>
                    <td>Argentina</td>
                    <td>5</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Richarlison</td>
                    <td>Brazil</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Alvaro Morata</td>
                    <td>Spain</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Cody Gakpo</td>
                    <td>Netherlands</td>
                    <td>5</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </content>
    <footer>
        <div class="container">
            <p>&copy; 2024 Football Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
