<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures</title>
    <link rel="stylesheet" href="Fixtures.css">
    <style>
        /* Inline styles for demonstration purposes */
        /* You can move these styles to the external CSS file if desired */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-links {
            text-align: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        content {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        /* Table formats */

        .matches-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .matches-table th,
        .matches-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .matches-table th {
            background-color: #007bff;
            color: white;
        }

        .matches-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Different table format */
        @media (min-width: 768px) {
            /* Two-column table */
            .matches-table.two-columns {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <p><a style="color:white" href="home.php">FFA</a> </p>
        </div>
        <div class="nav-links">
            <a href="index.php"> <button style="background-color: #ffffff;padding: 10px 20px;border-radius: 5px;">Back</button> </a>
        </div>
    </div>
    <hr>
    <header>
        <h1>Welcome to FIFA World Cup 2022 - Fixtures</h1>
        <nav>
            <ul>
                <li><a href="Players.html">Players</a></li>
                <li><a href="Standings.html">Standings</a></li>
                <li><a href="Matches.html">Matches</a></li>
            </ul>
        </nav>
    </header>
    <content>

    <h1>FIFA World Cup 2022 Standings</h1>
    <!-- Placeholder content -->
    <table class="matches-table" border="5px" >
        <thead>
            <tr>
                <th>Group</th>
                <th>Team</th>
                <th>Points</th>
                <!-- Add more columns if needed -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Group A</td>
                <td>Netherlands</td>
                <td>7</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group A</td>
                <td>Senegal</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group B</td>
                <td>England</td>
                <td>7</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group B</td>
                <td>USA</td>
                <td>5</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group C</td>
                <td>Argentina</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group C </td>
                <td>Poland</td>
                <td>4</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group D</td>
                <td>France</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group D</td>
                <td>Australia</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group E</td>
                <td>Japan</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group E</td>
                <td>Spain</td>
                <td>4</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group F</td>
                <td>Morocco</td>
                <td>7</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group F</td>
                <td>Crotia</td>
                <td>5</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group G</td>
                <td>Brazil</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group G</td>
                <td>Switzerland</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group H</td>
                <td>Portugal</td>
                <td>6</td>
                <!-- Add more rows -->
            </tr>
            <tr>
                <td>Group H</td>
                <td>Korea</td>
                <td>4</td>
                <!-- Add more rows -->
            </tr>
        </tbody>
    </table>


    </content>
    <footer>
        <div class="container">
            <p>&copy; 2024 Football Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
